
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2P90CQY636"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2P90CQY636');
</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
      <meta name="description" content="A Life Tree™, ou em tradução livre “Árvore da Vida”, realiza a captura de carbono através de um fotobioreator de fluxo contínuo">
    

    
      <meta property="og:title" content="Inovação e sustentabilidade | Árvore líquida, é isso mesmo? Conheça o novo projeto de captura de carbono do Grupo Life Service" />
      <meta name="twitter:title" content="Inovação e sustentabilidade | Árvore líquida, é isso mesmo? Conheça o novo projeto de captura de carbono do Grupo Life Service" />
    

    

    
      <meta name="twitter:card" content="summary" />
    

    
      <meta property="og:description" content="A Life Tree™, ou em tradução livre “Árvore da Vida”, realiza a captura de carbono através de um fotobioreator de fluxo contínuo" />
      <meta name="twitter:description" content="A Life Tree™, ou em tradução livre “Árvore da Vida”, realiza a captura de carbono através de um fotobioreator de fluxo contínuo" />
    

    
      <link rel="canonical" href="https://materiais.bmalaw.com.br/nao-usar-nao-usar-duplicado-artg2" />
    

    <title>Inovação e sustentabilidade | Árvore líquida, é isso mesmo? Conheça o novo projeto de captura de carbono do Grupo Life Service</title>

    
    <!-- Reset Browser Styles -->
    <style type="text/css" rel="stylesheet">
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }

      body {
        line-height: 1;
      }

      img {
        vertical-align: middle;
      }

      ol, ul {
        list-style: none;
      }

      blockquote, q {
        quotes: none;
      }

      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      b, strong {
        font-weight: bold;
      }

      i, em {
        font-style: italic;
      }
    </style>

    <!-- Bricks Main Styles -->
    <style type="text/css" rel="stylesheet">
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        background-color: #FFFFFF;
        color: #333333;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.42857;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: inherit;
      }

      h1 { font-size: 41px; }
      h2 { font-size: 34px; }
      h3 { font-size: 28px; }
      h4 { font-size: 20px; }
      h5 { font-size: 16px; }
      h6 { font-size: 14px; }

      .bricks--page {
        width: 100%;
      }

      .bricks--section {
        width: 100%;
      }

      .bricks--section > div {
        margin-left: auto;
        margin-right: auto;
      }

      .bricks--row {
        display: flex;
        flex-flow: column nowrap;
      }

      .bricks--column > div {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .bricks--component-box {
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
      }

      @media screen and (min-width: 768px) {
        .bricks--row {
          flex-flow: row nowrap;
        }
      }
    </style>

    <!-- Bricks Component Form Styles -->
    <style type="text/css" rel="stylesheet">
      .bricks-form {
        height: auto;
        width: 100%;
      }

      .bricks-form__fieldset {
        display: flex;
        flex-flow: row wrap;
        margin-left: -5px;
        margin-right: -5px;
      }

      .bricks-form__field {
        display: flex;
        width: 100%;
        flex-grow: 1;
        flex-direction: column;
      }

      .bricks-form__label {
        position: relative !important;
        display: inline-block;
        max-width: 100%;
        margin-bottom: 0.4em;
        line-height: 1.25;
        vertical-align: middle;
      }

      .bricks-form__input {
        display: block;
        width: 100%;
        padding: 0 0.5em;
        line-height: 1.42857;
      }

      .bricks-form__input.error {
        border: 1px solid red !important;
      }

      .bricks-form__field__option .bricks-form__label {
        padding-left: 1.33em;
        margin-bottom: 0.2em;
      }

      .bricks-form__field__option .bricks-form__label input[type="checkbox"],
      .bricks-form__field__option .bricks-form__label input[type="radio"] {
        margin: 0px 0px 0px -1.33em;
      }

      .bricks-form__submit {
        position: relative;
      }
    </style>

    <link rel="preload" href="https://fonts.googleapis.com/css?family=Bitter|Cabin|Crimson+Text|Droid+Sans|Droid+Serif|Lato|Lobster|Montserrat|Old+Standard+TT|Open+Sans|Oswald|Pacifico|Playfair+Display|PT+Sans|Raleway|Rubik|Source+Sans+Pro|Ubuntu|Roboto" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter|Cabin|Crimson+Text|Droid+Sans|Droid+Serif|Lato|Lobster|Montserrat|Old+Standard+TT|Open+Sans|Oswald|Pacifico|Playfair+Display|PT+Sans|Raleway|Rubik|Source+Sans+Pro|Ubuntu|Roboto">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css">
    </noscript>

    <!-- Bricks Static Shared Styles -->
<style type="text/css" rel="stylesheet">
   .bricks--component-video div {
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
    line-height: 0;
    box-sizing: border-box;
  }

   .bricks--component-video div iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
</style>

    

<!-- Bricks Static Text Styles -->
<style type="text/css" rel="stylesheet">

   .bricks--component-text {
    color: #333;
    line-height: 1.42;
    overflow: hidden;
    word-wrap: break-word;
  }

   .bricks--component-text a {
    color: #31a2ff;
    text-decoration: none;
  }

   .bricks--component-text sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }

   .bricks--component-text sub {
    bottom: -0.25em;
  }

   .bricks--component-text sup {
    top: -0.5em;
  }

   .bricks--component-text ol, 
   .bricks--component-text ul {
    padding-left: 1.5em;
  }

   .bricks--component-text ol > li,
   .bricks--component-text ul > li {
    list-style-type: none;
  }

   .bricks--component-text ul > li::before {
    content: '\2022';
  }

   .bricks--component-text li::before {
    display: inline-block;
    white-space: nowrap;
    width: 1.2em;
  }

   .bricks--component-text li:not(.ql-direction-rtl)::before {
    margin-left: -1.5em;
    margin-right: 0.3em;
    text-align: right;
  }

   .bricks--component-text li.ql-direction-rtl::before {
    margin-left: 0.3em;
    margin-right: -1.5em;
  }

   .bricks--component-text ol li:not(.ql-direction-rtl),
   .bricks--component-text ul li:not(.ql-direction-rtl) {
    padding-left: 1.5em;
  }

   .bricks--component-text ol li.ql-direction-rtl,
   .bricks--component-text ul li.ql-direction-rtl {
    padding-right: 1.5em;
  }

   .bricks--component-text ol li {
    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
    counter-increment: list-0;
  }

   .bricks--component-text ol li:before {
    content: counter(list-0, decimal) '. ';
  }

   .bricks--component-text ol li.ql-indent-1 {
    counter-increment: list-1;
  }

   .bricks--component-text ol li.ql-indent-1:before {
    content: counter(list-1, lower-alpha) '. ';
  }

   .bricks--component-text ol li.ql-indent-1 {
    counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }

   .bricks--component-text ol li.ql-indent-2 {
    counter-increment: list-2;
  }

   .bricks--component-text ol li.ql-indent-2:before {
    content: counter(list-2, lower-roman) '. ';
  }

   .bricks--component-text ol li.ql-indent-2 {
    counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }

   .bricks--component-text ol li.ql-indent-3 {
    counter-increment: list-3;
  }

   .bricks--component-text ol li.ql-indent-3:before {
    content: counter(list-3, decimal) '. ';
  }

   .bricks--component-text ol li.ql-indent-3 {
    counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
  }

   .bricks--component-text ol li.ql-indent-4 {
    counter-increment: list-4;
  }

   .bricks--component-text ol li.ql-indent-4:before {
    content: counter(list-4, lower-alpha) '. ';
  }

   .bricks--component-text ol li.ql-indent-4 {
    counter-reset: list-5 list-6 list-7 list-8 list-9;
  }

   .bricks--component-text ol li.ql-indent-5 {
    counter-increment: list-5;
  }

   .bricks--component-text ol li.ql-indent-5:before {
    content: counter(list-5, lower-roman) '. ';
  }

   .bricks--component-text ol li.ql-indent-5 {
    counter-reset: list-6 list-7 list-8 list-9;
  }

   .bricks--component-text ol li.ql-indent-6 {
    counter-increment: list-6;
  }

   .bricks--component-text ol li.ql-indent-6:before {
    content: counter(list-6, decimal) '. ';
  }

   .bricks--component-text ol li.ql-indent-6 {
    counter-reset: list-7 list-8 list-9;
  }

   .bricks--component-text ol li.ql-indent-7 {
    counter-increment: list-7;
  }

   .bricks--component-text ol li.ql-indent-7:before {
    content: counter(list-7, lower-alpha) '. ';
  }

   .bricks--component-text ol li.ql-indent-7 {
    counter-reset: list-8 list-9;
  }

   .bricks--component-text ol li.ql-indent-8 {
    counter-increment: list-8;
  }

   .bricks--component-text ol li.ql-indent-8:before {
    content: counter(list-8, lower-roman) '. ';
  }

   .bricks--component-text ol li.ql-indent-8 {
    counter-reset: list-9;
  }

   .bricks--component-text ol li.ql-indent-9 {
    counter-increment: list-9;
  }

   .bricks--component-text ol li.ql-indent-9:before {
    content: counter(list-9, decimal) '. ';
  }

   .bricks--component-text .ql-indent-1:not(.ql-direction-rtl) {
    padding-left: 3em;
  }

   .bricks--component-text li.ql-indent-1:not(.ql-direction-rtl) {
    padding-left: 4.5em;
  }

   .bricks--component-text .ql-indent-1.ql-direction-rtl.ql-align-right {
    padding-right: 3em;
  }

   .bricks--component-text li.ql-indent-1.ql-direction-rtl.ql-align-right {
    padding-right: 4.5em;
  }

   .bricks--component-text .ql-indent-2:not(.ql-direction-rtl) {
    padding-left: 6em;
  }

   .bricks--component-text li.ql-indent-2:not(.ql-direction-rtl) {
    padding-left: 7.5em;
  }

   .bricks--component-text .ql-indent-2.ql-direction-rtl.ql-align-right {
    padding-right: 6em;
  }

   .bricks--component-text li.ql-indent-2.ql-direction-rtl.ql-align-right {
    padding-right: 7.5em;
  }

   .bricks--component-text .ql-indent-3:not(.ql-direction-rtl) {
    padding-left: 9em;
  }

   .bricks--component-text li.ql-indent-3:not(.ql-direction-rtl) {
    padding-left: 10.5em;
  }

   .bricks--component-text .ql-indent-3.ql-direction-rtl.ql-align-right {
    padding-right: 9em;
  }

   .bricks--component-text li.ql-indent-3.ql-direction-rtl.ql-align-right {
    padding-right: 10.5em;
  }

   .bricks--component-text .ql-indent-4:not(.ql-direction-rtl) {
    padding-left: 12em;
  }

   .bricks--component-text li.ql-indent-4:not(.ql-direction-rtl) {
    padding-left: 13.5em;
  }

   .bricks--component-text .ql-indent-4.ql-direction-rtl.ql-align-right {
    padding-right: 12em;
  }

   .bricks--component-text li.ql-indent-4.ql-direction-rtl.ql-align-right {
    padding-right: 13.5em;
  }

   .bricks--component-text .ql-indent-5:not(.ql-direction-rtl) {
    padding-left: 15em;
  }

   .bricks--component-text li.ql-indent-5:not(.ql-direction-rtl) {
    padding-left: 16.5em;
  }

   .bricks--component-text .ql-indent-5.ql-direction-rtl.ql-align-right {
    padding-right: 15em;
  }

   .bricks--component-text li.ql-indent-5.ql-direction-rtl.ql-align-right {
    padding-right: 16.5em;
  }

   .bricks--component-text .ql-indent-6:not(.ql-direction-rtl) {
    padding-left: 18em;
  }

   .bricks--component-text li.ql-indent-6:not(.ql-direction-rtl) {
    padding-left: 19.5em;
  }

   .bricks--component-text .ql-indent-6.ql-direction-rtl.ql-align-right {
    padding-right: 18em;
  }

   .bricks--component-text li.ql-indent-6.ql-direction-rtl.ql-align-right {
    padding-right: 19.5em;
  }

   .bricks--component-text .ql-indent-7:not(.ql-direction-rtl) {
    padding-left: 21em;
  }

   .bricks--component-text li.ql-indent-7:not(.ql-direction-rtl) {
    padding-left: 22.5em;
  }

   .bricks--component-text .ql-indent-7.ql-direction-rtl.ql-align-right {
    padding-right: 21em;
  }

   .bricks--component-text li.ql-indent-7.ql-direction-rtl.ql-align-right {
    padding-right: 22.5em;
  }

   .bricks--component-text .ql-indent-8:not(.ql-direction-rtl) {
    padding-left: 24em;
  }

   .bricks--component-text li.ql-indent-8:not(.ql-direction-rtl) {
    padding-left: 25.5em;
  }

   .bricks--component-text .ql-indent-8.ql-direction-rtl.ql-align-right {
    padding-right: 24em;
  }

   .bricks--component-text li.ql-indent-8.ql-direction-rtl.ql-align-right {
    padding-right: 25.5em;
  }

   .bricks--component-text .ql-indent-9:not(.ql-direction-rtl) {
    padding-left: 27em;
  }

   .bricks--component-text li.ql-indent-9:not(.ql-direction-rtl) {
    padding-left: 28.5em;
  }

   .bricks--component-text .ql-indent-9.ql-direction-rtl.ql-align-right {
    padding-right: 27em;
  }

   .bricks--component-text li.ql-indent-9.ql-direction-rtl.ql-align-right {
    padding-right: 28.5em;
  }

   .bricks--component-text .ql-direction-rtl {
    direction: rtl;
    text-align: inherit;
  }
  
</style>


    <!-- Defines page width style to row components -->
    <style>
      .bricks--section > div {
        max-width: 960px;
      }
    </style>

    <script type="text/javascript"> </script>

    
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments)};
    </script>
    
  </head>
  <body>
    
      
        <script type="text/javascript">
          (function() {
            var scriptId = "ga-gtag";

            if (document.getElementById(scriptId)) return;

            var script = document.createElement("script");
            var trackingId = "G-DZTM8KFQ65"
            var lpId = "6038255"
            var options = { send_page_view: !false }

            script.setAttribute("id", scriptId);
            script.setAttribute("type", "text/javascript");
            script.setAttribute(
              "src",
              `https://www.googletagmanager.com/gtag/js?id=${trackingId}`
            );
            script.setAttribute("async", "");

            document.head.insertBefore(script, document.head.firstChild);

            gtag("js", new Date());
            gtag("config", trackingId, options);
            gtag("event", "RD Landing Pages", {
              rd_asset_id: lpId,
              rd_filter: "",
              rd_action: "viewed"
            })
            var experimentContentId = ""
            if(experimentContentId){
              gtag("event", "RD Landing Pages", {
                rd_asset_id: lpId,
                rd_filter: "experiment:"+experimentContentId,
                rd_action: "viewed"
              })
            }
          }());
        </script>
      
    

    <div class="bricks--container">
      <div class="bricks--page">
        

<style type="text/css" rel="stylesheet">
  
    #rd-section-joq3m2lr {
      
          background-color: #4be608;
        
      border-bottom-style: none;
      border-color: transparent;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 0px;
    }

    #rd-section-joq3m2lr > div:not(.bricks--row) {
      min-height: 0px;
    }
  

  
</style>

<section id="rd-section-joq3m2lr" class="bricks--section rd-section">
  

<style type="text/css" rel="stylesheet">
  
    #rd-row-joq3m2ls {
      min-height: 50px;
    }

    #rd-row-joq3m2ls .bricks--column > div {
      min-height: 50px;
    }

    @media (max-width: 480px) {
      #rd-row-joq3m2ls.bricks--row {
        min-height: auto;
      }
    }

    @media screen and (max-width: 767px) {
      #rd-row-joq3m2ls.bricks--row.rd-row {
        min-height: auto;
      }
    }
  
</style>

<div id="rd-row-joq3m2ls" class="bricks--row rd-row">
  

<style type="text/css" rel="stylesheet">
  
    #rd-column-joq3m2lt {
      flex: 3 0 0;
    }

    #rd-column-joq3m2lt > div {
      
          background-color: transparent;
        
      justify-content: flex-start;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
    @media screen and (max-width: 767px) {
      #rd-column-joq3m2lt > div {
        min-height: auto !important;
      }
    }
  

  
</style>

<div id="rd-column-joq3m2lt" class="bricks--column rd-column">
  <div>
    

<style type="text/css" rel="stylesheet">
  
    #rd-image-joq3m2lu {
      margin-top: 10px;
      margin-bottom: 10px;
      align-self: center;
      max-width: 53px;
    }

    #rd-image-joq3m2lu a,
    #rd-image-joq3m2lu img {
      width: 53px;
      max-width: 100%;
      height: auto;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }
    @media screen and (max-width: 767px) {
      #rd-image-joq3m2lu {
        align-self: center;
      }
    }
  

  
</style>



<div id="rd-image-joq3m2lu" class="bricks--component bricks--component-image rd-image">
  
    <a
      href="https://esgnapista.github.io/site/"
      target=""
      title=""
    >
          <img src="https://d335luupugsy2.cloudfront.net/cms/files/60733/1712341123/$qpb9vsiwnwe" alt="">

    </a>
  
</div>

  </div>
</div>


<style type="text/css" rel="stylesheet">
  
    #rd-column-ltyzxdq0 {
      flex: 3 0 0;
    }

    #rd-column-ltyzxdq0 > div {
      
          background-color: transparent;
        
      justify-content: flex-start;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
    @media screen and (max-width: 767px) {
      #rd-column-ltyzxdq0 > div {
        min-height: auto !important;
      }
    }
  

  
</style>

<div id="rd-column-ltyzxdq0" class="bricks--column rd-column">
  <div>
    

<style type="text/css" rel="stylesheet">
  
    a#rd-button-ltyzxpeg {
      display: flex;
      flex-direction: column;
    }

    #rd-button-ltyzxpeg {
      -ms-flex-align: center;
      -ms-flex-direction: column;
      -ms-flex-pack: center;
      align-self: center;
      background-color: #4be608;
      border-bottom-style: none;
      border-color: #ffffff;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      
          box-shadow: 0px
                      0px
                      0px
                      0px
                      #cccccc;
        ;
      color: #FFFFFF;
      cursor: pointer;
      font-family: Open Sans, sans-serif;
      font-size: 19px;
      font-style: normal;
      font-weight: normal;
      height: 44px;
      justify-content: center;
      line-height: 1.42857;
      margin-bottom: 10px;
      margin-top: 15px;
      max-width: 200px;
      text-align: center;
      text-decoration: none;
      width: 100%;
      padding-right: 10px;
      padding-left: 10px;
    }
    @media screen and (max-width: 767px) {
      #rd-button-ltyzxpeg {
        height: auto;
        padding-top: 0.66em;
        padding-bottom: 0.66em;
      }
    }
  

  
</style>


  <a
    class="bricks--component bricks--component-button rd-button"
    href="https://esgnapista.github.io/site/artigos"
    id="rd-button-ltyzxpeg"
    target="_blank"
    title="Any Title"
  >
    Artigos
  </a>


  </div>
</div>


<style type="text/css" rel="stylesheet">
  
    #rd-column-ltyzxemf {
      flex: 3 0 0;
    }

    #rd-column-ltyzxemf > div {
      
          background-color: transparent;
        
      justify-content: flex-start;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
    @media screen and (max-width: 767px) {
      #rd-column-ltyzxemf > div {
        min-height: auto !important;
      }
    }
  

  
</style>

<div id="rd-column-ltyzxemf" class="bricks--column rd-column">
  <div>
    

<style type="text/css" rel="stylesheet">
  
    a#rd-button-ltyzyu1c {
      display: flex;
      flex-direction: column;
    }

    #rd-button-ltyzyu1c {
      -ms-flex-align: center;
      -ms-flex-direction: column;
      -ms-flex-pack: center;
      align-self: center;
      background-color: #4be608;
      border-bottom-style: none;
      border-color: #ffffff;
      border-left-style: none;
      border-radius: 4px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      
          box-shadow: 0px
                      0px
                      0px
                      0px
                      #cccccc;
        ;
      color: #FFFFFF;
      cursor: pointer;
      font-family: Open Sans, sans-serif;
      font-size: 19px;
      font-style: normal;
      font-weight: normal;
      height: 44px;
      justify-content: center;
      line-height: 1.42857;
      margin-bottom: 10px;
      margin-top: 15px;
      max-width: 200px;
      text-align: center;
      text-decoration: none;
      width: 100%;
      padding-right: 10px;
      padding-left: 10px;
    }
    @media screen and (max-width: 767px) {
      #rd-button-ltyzyu1c {
        height: auto;
        padding-top: 0.66em;
        padding-bottom: 0.66em;
      }
    }
  

  
</style>


  <a
    class="bricks--component bricks--component-button rd-button"
    href="https://esgnapista.github.io/site/QuemSomos"
    id="rd-button-ltyzyu1c"
    target="_blank"
    title="Any Title"
  >
    Quem Somos
  </a>


  </div>
</div>


<style type="text/css" rel="stylesheet">
  
    #rd-column-ltyzxfba {
      flex: 3 0 0;
    }

    #rd-column-ltyzxfba > div {
      
          background-color: transparent;
        
      justify-content: flex-start;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
    @media screen and (max-width: 767px) {
      #rd-column-ltyzxfba > div {
        min-height: auto !important;
      }
    }
  

  
</style>

<div id="rd-column-ltyzxfba" class="bricks--column rd-column">
  <div>
    

<style type="text/css" rel="stylesheet">
  
    a#rd-button-ltyzywm9 {
      display: flex;
      flex-direction: column;
    }

    #rd-button-ltyzywm9 {
      -ms-flex-align: center;
      -ms-flex-direction: column;
      -ms-flex-pack: center;
      align-self: center;
      background-color: #4be608;
      border-bottom-style: none;
      border-color: #ffffff;
      border-left-style: none;
      border-radius: 4px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      
          box-shadow: 0px
                      0px
                      0px
                      0px
                      #cccccc;
        ;
      color: #FFFFFF;
      cursor: pointer;
      font-family: Open Sans, sans-serif;
      font-size: 19px;
      font-style: normal;
      font-weight: normal;
      height: 44px;
      justify-content: center;
      line-height: 1.42857;
      margin-bottom: 10px;
      margin-top: 15px;
      max-width: 200px;
      text-align: center;
      text-decoration: none;
      width: 100%;
      padding-right: 10px;
      padding-left: 10px;
    }
    @media screen and (max-width: 767px) {
      #rd-button-ltyzywm9 {
        height: auto;
        padding-top: 0.66em;
        padding-bottom: 0.66em;
      }
    }
  

  
</style>


  <a
    class="bricks--component bricks--component-button rd-button"
    href="https://esgnapista.github.io/site/Contato"
    id="rd-button-ltyzywm9"
    target="_blank"
    title="Any Title"
  >
    Contato
  </a>


  </div>
</div>

</div>

</section>


<style type="text/css" rel="stylesheet">
  
    #rd-section-ltz0t5xz {
      
          background-color: #ffffff;
        
      border-bottom-style: none;
      border-color: #BBBBBB;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 0px;
    }

    #rd-section-ltz0t5xz > div:not(.bricks--row) {
      min-height: 0px;
    }
  

  
</style>

<section id="rd-section-ltz0t5xz" class="bricks--section rd-section">
  

<style type="text/css" rel="stylesheet">
  
    #rd-row-ltz394ev {
      min-height: 50px;
    }

    #rd-row-ltz394ev .bricks--column > div {
      min-height: 50px;
    }

    @media (max-width: 480px) {
      #rd-row-ltz394ev.bricks--row {
        min-height: auto;
      }
    }

    @media screen and (max-width: 767px) {
      #rd-row-ltz394ev.bricks--row.rd-row {
        min-height: auto;
      }
    }
  
</style>

<div id="rd-row-ltz394ev" class="bricks--row rd-row">
  

<style type="text/css" rel="stylesheet">
  
    #rd-column-ltz394ew {
      flex: 12 0 0;
    }

    #rd-column-ltz394ew > div {
      
          background-color: transparent;
        
      justify-content: center;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
    @media screen and (max-width: 767px) {
      #rd-column-ltz394ew > div {
        min-height: auto !important;
      }
    }
  

  
</style>

<div id="rd-column-ltz394ew" class="bricks--column rd-column">
  <div>
    
<style type="text/css" rel="stylesheet">
  
    #rd-text-ltz2rzh7 {
      display: block;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto-86px;
      max-width: 940px;
      margin-top: 80px;
      margin-bottom: 10px;
      align-self: flex-start;
      width: 100%;
      word-break: break-word;
    }
  

  
</style>

<div id="rd-text-ltz2rzh7" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: left;"><strong style="font-size: 30px; font-family: &quot;Open Sans&quot;, sans-serif;">Inovação e sustentabilidade | Árvore líquida, é isso mesmo? Conheça o novo projeto de captura de carbono do Grupo Life Service</strong></p>
</div>



  </div>
</div>

</div>


<style type="text/css" rel="stylesheet">
  
    #rd-row-ltz2rzh3 {
      min-height: 309px;
    }

    #rd-row-ltz2rzh3 .bricks--column > div {
      min-height: 309px;
    }

    @media (max-width: 480px) {
      #rd-row-ltz2rzh3.bricks--row {
        min-height: auto;
      }
    }

    @media screen and (max-width: 767px) {
      #rd-row-ltz2rzh3.bricks--row.rd-row {
        min-height: auto;
      }
    }
  
</style>

<div id="rd-row-ltz2rzh3" class="bricks--row rd-row">
  

<style type="text/css" rel="stylesheet">
  
    #rd-column-ltz2rzh6 {
      flex: 5 0 0;
    }

    #rd-column-ltz2rzh6 > div {
      
          background-color: transparent;
        
      justify-content: center;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
    @media screen and (max-width: 767px) {
      #rd-column-ltz2rzh6 > div {
        min-height: auto !important;
      }
    }
  

  
</style>

<div id="rd-column-ltz2rzh6" class="bricks--column rd-column">
  <div>
    

<style type="text/css" rel="stylesheet">
  
    #rd-image-ltz2w1n1 {
      margin-top: 20px;
      margin-bottom: 10px;
      align-self: center;
      max-width: 341px;
    }

    #rd-image-ltz2w1n1 a,
    #rd-image-ltz2w1n1 img {
      width: 341px;
      max-width: 100%;
      height: auto;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }
    @media screen and (max-width: 767px) {
      #rd-image-ltz2w1n1 {
        align-self: center;
      }
    }
  

  
</style>



<div id="rd-image-ltz2w1n1" class="bricks--component bricks--component-image rd-image">
  
        <img src="https://miro.medium.com/v2/da:true/resize:fill:224:224/0*l-DW0B91CpoTbdvL" alt="">

  
</div>

<style type="text/css" rel="stylesheet">
  
    #rd-text-luueapfi {
      display: block;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto-23px;
      max-width: 320px;
      margin-top: -6px;
      margin-bottom: 10px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  

  
</style>

<div id="rd-text-luueapfi" class="bricks--component bricks--component-text rd-text">
  <p><span style="font-size: 10px;">Atonio Mazza e a Life Tree</span></p>
</div>



  </div>
</div>


<style type="text/css" rel="stylesheet">
  
    #rd-column-ltz2rzh4 {
      flex: 7 0 0;
    }

    #rd-column-ltz2rzh4 > div {
      
          background-color: transparent;
        
      justify-content: center;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
    @media screen and (max-width: 767px) {
      #rd-column-ltz2rzh4 > div {
        min-height: auto !important;
      }
    }
  

  
</style>

<div id="rd-column-ltz2rzh4" class="bricks--column rd-column">
  <div>
    
<style type="text/css" rel="stylesheet">
  
    #rd-text-luudwhh7 {
      display: block;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto0px;
      max-width: 540px;
      margin-top: 80px;
      margin-bottom: 10px;
      align-self: flex-start;
      width: 100%;
      word-break: break-word;
    }
  

  
</style>

<div id="rd-text-luudwhh7" class="bricks--component bricks--component-text rd-text">
  <p><span style="font-size: 18px;">A Life Tree™, ou em tradução livre “Árvore da Vida”, realiza a captura de carbono através de um fotobioreator de fluxo contínuo. Esta iniciativa inovadora foi desenvolvida por Antonio Iris Mazza, Engenheiro Ambiental e Pesquisador de Ecossistemas Aquáticos e Costeiros, Priscila Araujo da Silva, Bióloga, e Wellington Silva Holanda, Engenheiro Químico, e surge como uma solução complementar para enfrentar os desafios do desmatamento e mudanças climáticas.</span></p><p><br></p><p><span style="font-size: 18px;">A curiosidade e a inquietação para a criação do projeto, transcende as fronteiras do país.</span></p><p><br></p><p><span style="font-size: 18px;">“Eu já fui professor do Wellington na Universidade. Um dia estava em casa e ele me ligou, me mandou a foto de um anúncio croata que falava de um projeto similar, e então ele me perguntou se conseguiríamos fazer isso”, compartilhou Antonio Mazza ao ESG na Pista.</span></p>
</div>



  </div>
</div>

</div>


<style type="text/css" rel="stylesheet">
  
    #rd-row-luue60bm {
      min-height: 50px;
    }

    #rd-row-luue60bm .bricks--column > div {
      min-height: 50px;
    }

    @media (max-width: 480px) {
      #rd-row-luue60bm.bricks--row {
        min-height: auto;
      }
    }

    @media screen and (max-width: 767px) {
      #rd-row-luue60bm.bricks--row.rd-row {
        min-height: auto;
      }
    }
  
</style>

<div id="rd-row-luue60bm" class="bricks--row rd-row">
  

<style type="text/css" rel="stylesheet">
  
    #rd-column-luue60bn {
      flex: 12 0 0;
    }

    #rd-column-luue60bn > div {
      
          background-color: transparent;
        
      justify-content: center;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
    @media screen and (max-width: 767px) {
      #rd-column-luue60bn > div {
        min-height: auto !important;
      }
    }
  

  
</style>

<div id="rd-column-luue60bn" class="bricks--column rd-column">
  <div>
    
<style type="text/css" rel="stylesheet">
  
    #rd-text-luue6cfc {
      display: block;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto-86px;
      max-width: 940px;
      margin-top: 0px;
      margin-bottom: 10px;
      align-self: flex-start;
      width: 100%;
      word-break: break-word;
    }
  

  
</style>

<div id="rd-text-luue6cfc" class="bricks--component bricks--component-text rd-text">
  <p><span style="font-size: 18px;">O Engenheiro Ambiental também contou que no início apresentou algumas ponderações, mas prontamente aceitou participar do projeto. A Life Tree, de fato, carrega em seu DNA aspectos que se conectam à formação de Antonio, e com a área à qual ele vem dedicando suas pesquisas ao longo da carreira. Essa conexão, sem dúvidas, foi um dos elementos que o atraiu para o projeto.</span></p><p><span style="font-size: 18px;">﻿</span></p><p><strong style="font-size: 18px;">A inovação, também conhecida como árvore líquida, foi concebida com base nos processos naturais de produção de oxigênio. Os oceanos são responsáveis por cerca de 54% da produção de oxigênio no mundo,</strong><span style="font-size: 18px;">&nbsp;realizando a troca CO2 — O2, gerado através da fotossíntese de organismos primários. Esse insight foi crucial para desenvolver um sistema eficiente de captura de carbono.</span></p><p><br></p><p><strong style="font-size: 23px;">E como a Life Tree funciona?</strong></p><p><br></p><p><span style="font-size: 18px;">O grupo selecionou dois tipos de microalgas e uma cianobactéria, formando um “blend” que opera em um biorreator. Nesse sistema ocorre a troca gasosa entre o ar atmosférico e a água, proporcionando CO2 para os organismos se alimentarem, que por meio da fotossíntese, absorvem o carbono e liberam oxigênio para a atmosfera.</span></p><p><br></p><p><span style="font-size: 18px;">Similar ao processo de fotossíntese das árvores, no entanto, este atinge o seu ciclo máximo durante o dia, enquanto a Life Tree consegue operar por 24 horas. O projeto, é claro, prioriza a sustentabilidade em todas as etapas, e utiliza energia renovável para operar o biorreator. Durante o E-Prix de São Paulo, por exemplo, a energia solar foi a fonte utilizada para alimentar o processo, reforçando o compromisso com práticas ESG.</span></p><p><br></p><p><span style="font-size: 18px;">Com a Árvore da Vida, o Grupo se destaca na agenda de inovação e sustentabilidade, com um produto que pode ser alugado, utilizado apenas em alguns eventos ou comprado por empresas de diversos segmentos que estejam comprometidas com a sustentabilidade e a captura ou compensação de carbono.</span></p><p><br></p><p><span style="font-size: 18px;">Saiba mais sobre o projeto:&nbsp;https://www.grupolifeservice.com.br/lifetree</span></p><p><br></p><p style="text-align: left;"><br></p>
</div>



  </div>
</div>

</div>

</section>


<style type="text/css" rel="stylesheet">
  
    #rd-section-ltz0t508 {
      
          background-color: #8c52ff;
        
      border-bottom-style: none;
      border-color: #BBBBBB;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 0px;
    }

    #rd-section-ltz0t508 > div:not(.bricks--row) {
      min-height: 0px;
    }
  

  
</style>

<section id="rd-section-ltz0t508" class="bricks--section rd-section">
  

<style type="text/css" rel="stylesheet">
  
    #rd-row-ltz0t509 {
      min-height: 57px;
    }

    #rd-row-ltz0t509 .bricks--column > div {
      min-height: 57px;
    }

    @media (max-width: 480px) {
      #rd-row-ltz0t509.bricks--row {
        min-height: auto;
      }
    }

    @media screen and (max-width: 767px) {
      #rd-row-ltz0t509.bricks--row.rd-row {
        min-height: auto;
      }
    }
  
</style>

<div id="rd-row-ltz0t509" class="bricks--row rd-row">
  

<style type="text/css" rel="stylesheet">
  
    #rd-column-ltz0t50a {
      flex: 3 0 0;
    }

    #rd-column-ltz0t50a > div {
      
          background-color: transparent;
        
      justify-content: center;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
    @media screen and (max-width: 767px) {
      #rd-column-ltz0t50a > div {
        min-height: auto !important;
      }
    }
  

  
</style>

<div id="rd-column-ltz0t50a" class="bricks--column rd-column">
  <div>
    
<style type="text/css" rel="stylesheet">
  
    #rd-text-ltz0t50b {
      display: block;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: -1px;
      max-width: 460px;
      margin-top: 0px;
      margin-bottom: 0px;
      align-self: flex-start;
      width: 100%;
      word-break: break-word;
    }
  

  
</style>

<div id="rd-text-ltz0t50b" class="bricks--component bricks--component-text rd-text">
  <p style="line-height: 1.25; text-align: center;"><strong style="font-size: 16px; color: rgb(255, 255, 255);">SIGA NOSSAS REDES</strong></p>
</div>



  </div>
</div>


<style type="text/css" rel="stylesheet">
  
    #rd-column-ltz0t50c {
      flex: 9 0 0;
    }

    #rd-column-ltz0t50c > div {
      
          background-color: transparent;
        
      justify-content: center;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
    @media screen and (max-width: 767px) {
      #rd-column-ltz0t50c > div {
        min-height: auto !important;
      }
    }
  

  
</style>

<div id="rd-column-ltz0t50c" class="bricks--column rd-column">
  <div>
    













<style type="text/css" rel="stylesheet">
  .mobile {
    display: none;
  }

  #rd-social_media-lun7fn5k.desktop {
      display: block;
      margin-top: 8px;
      margin-bottom: 0px;
      align-self: flex-start;
      max-width: 104px;
    }

  

  .bricks-social-media-list {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    list-style: none;
    padding: 0;
    gap: 16px;
    flex-wrap: wrap;
  }

  .bricks-social-media-item,
  .bricks-social-media-image {
    width: 24px;
    height: 24px;
  }
</style>

<div class="bricks--component bricks--component-social-media mobile rd-social_media" id="rd-social_media-lun7fn5k">
  <ul class="bricks-social-media-list">
    
      <li class="bricks-social-media-item">
        <a href="https://www.linkedin.com/company/esg-na-pista" target="_blank">
          <img src="
            https://d335luupugsy2.cloudfront.net/cms/public-assets/social_media/linkedin_original.svg
          "
          alt="linkedin icon"
          class="bricks-social-media-image" />
        </a>
      </li>
    
  </ul>
</div>

<div class="bricks--component bricks--component-social-media desktop rd-social_media" id="rd-social_media-lun7fn5k">
  <ul class="bricks-social-media-list">
    
      <li class="bricks-social-media-item">
        <a href="https://www.linkedin.com/company/esg-na-pista" target="_blank">
          <img src="
            https://d335luupugsy2.cloudfront.net/cms/public-assets/social_media/linkedin_original.svg
          "
          alt="linkedin icon"
          class="bricks-social-media-image" />
        </a>
      </li>
    
      <li class="bricks-social-media-item">
        <a href="https://www.instagram.com/esgnapista" target="_blank">
          <img src="
            https://d335luupugsy2.cloudfront.net/cms/public-assets/social_media/instagram_original.svg
          "
          alt="instagram icon"
          class="bricks-social-media-image" />
        </a>
      </li>
    
      <li class="bricks-social-media-item">
        <a href="https://www.tiktok.com/@esgnapista?_t=8lHiONnVxSP&amp;_r=1" target="_blank">
          <img src="
            https://d335luupugsy2.cloudfront.net/cms/public-assets/social_media/tiktok_original.svg
          "
          alt="tiktok icon"
          class="bricks-social-media-image" />
        </a>
      </li>
    
  </ul>
</div>

  </div>
</div>

</div>

</section>

      </div>
    </div>

    
      <script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/f3b723a6-303e-4481-ab90-aaa09296f7f8-loader.js"></script>
    

    <script id="landing-page-attributes" data-id="6038255" data-experiment-content-id=""></script>

  <script id="analytics_tracking_code" type="text/javascript">
    var uuid = 'UA-61547807-1';
    var domain = 'bmalaw.com.br';

    function initializeBricksGA() {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', uuid, 'auto');
      ga('send', 'pageview');

      idsDataset = document.getElementById('landing-page-attributes').dataset;
      ga('send', 'event', 'RD Landing Pages', 'Viewed', 'landing_page:' + idsDataset.id);

      if (idsDataset.experimentContentId) {
        ga('send', 'event', 'RD Landing Pages', 'Viewed', 'experiment_content:' + idsDataset.experimentContentId);
      }
    }

    var _gaq = _gaq || [];

    if (!window.RDCookieControl || window.RDCookieControl.analytics.track) {
      initializeBricksGA();
    } else {
      document.addEventListener(window.RDCookieControl.analytics.eventName, initializeBricksGA);
    }
  </script>


    
  <script id="user-ga-interaction" type="text/javascript">
    function addGoogleAnalyticsInteraction() {
      var tags = ['input', 'a', 'button'];

      function retrieveAllElements(tags) {
        return tags.reduce(function(prev, curr){
          return prev.concat(Array.prototype.slice.call(document.querySelectorAll(curr)));
        }, []);
      }

      function addEvents(elements, event) {
        if(!elements) return;
        elements.forEach(function(element) {
          element.addEventListener(event, createInterativeCallback());
        });
      }

      function defineLabel(e) {
        var target = e.target || e.currentTarget
        var evtLabel = target.textContent || target.name || target.value || 'default';
        return 'rdstationlp=<'+ target.tagName.toLowerCase() + '>:' + evtLabel.trim();
      }

      function createInterativeCallback() {
        return function(e){
          var label = defineLabel(e);
           _gaq.push(['_trackEvent', 'RD_LP_user_interaction', e.type, label , null, false]);
        }
      }

      addEvents(retrieveAllElements(tags), 'click');
    }

    window.addEventListener('load', function() {
      if (!window.RDCookieControl || window.RDCookieControl.analytics.track) {
        addGoogleAnalyticsInteraction();
      } else {
        document.addEventListener(window.RDCookieControl.analytics.eventName, addGoogleAnalyticsInteraction);
      }
    })
  </script>


    <div data-editable="true" data-field-name="landing_page"></div>
    <script type="text/javascript"> </script>
    <style>
      
    </style>
    

  </body>
</html>
